spring.application.name=personal-website

server.port=443
server.ssl.key-store=/certs/keystore.p12
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=calebs-website-key
server.ssl.trust-store=/certs/cacerts
server.ssl.trust-store-password=${TRUSTSTORE_PASSWORD}
