spring.application.name=personal-website

server.port=443
server.ssl.key-store=/certs/fullchain.pem
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
